#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Mon May 15 20:35:01 COT 2023
session.numeditors.stride=0
bluej.uid=83e608e1-dc05-49e0-85e6-eaaab76b1403
bluej.openPackage1=C\:\\Users\\Enrique Casallas\\IngSistemas
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.clearscreen=true
bluej.terminal.height=467
bluej.terminal.width=1051
bluej.recentProject0=C\:\\Users\\Enrique Casallas\\IngSistemas
blackbox.uuid=84b54d16-d463-4fbf-8735-a7130fd3fc58
bluej.editor.fontsize=12
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=114
bluej.terminal.x=117
session.numeditors.java=2
bluej.projectPath=C\:\\Users\\Enrique Casallas
